http {
  server {
    location / {
      root /usr/share/nginx/html;
    }
    location /gitea {
      proxy_pass http://gitea:3000;
    }
    location /drone {
      proxy_pass http://drone-server:80;
    }
  }
}
