[all:vars]
# credentials for Gogs admin
admin_user=ffg
admin_pw=fitforgit

# password for users on Gogs, and on clients if applicable
user_pw=fitforgit

# By default, a Gogs user is created for every host named under [client];
# including an SSH key registered in Gogs. If you want to override the list of
# Gogs users, uncomment the "users" variable below.
#users='["user1", "user2", "user3", "user4", "user5", "user6", "user7", "user8", "user9"]'

gogs_version=0.10.18

# if you have an old SSH, you may need to set this to rsa
ssh_key_type=ed25519

[server]
localhost

[client]
# enter names of hosts here which you want to prepare for workshop participants
# (setting up a default user account etc)
